day = 0
a = int(input('Введите количество км, которое пробежал спортсмен в 1 день: '))
b = int(input('Введите количество км, которое должен пробежать спортсмен: '))
while a < b:
    a = a + a * 0.1
    day = day + 1
print('Спортсмен достиг результата на', day + 1, 'день')
